<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>体验报告</title>
    <link rel="stylesheet" href="./css/report.css">
    <link rel="stylesheet" href="./css/top-bottom.css">
    <script src="./js/jquery-3.5.1.js"></script>
</head>
<body>
    <!-- 顶部 -->
        <header>
            <div class="header-main">
                <a href="main.html" class="header-logo"></a>
                <ul class="header-nav">
                    <li><a href="main.html">首页</a></li>
                    <li><a href="">酷玩</a></li>
                    <li><a href="">导购</a></li>
                    <li><a href="tryout.html">试用</a></li>
                    <li class="header-one header-two"><a href="report.html">报告</a></li>
                </ul>
                <div class="header-image"></div>
                <div class="header-login">登录</div>
                <div class="header-reg">注册</div>
            </div>
    </header>



    <!-- 主体 -->
    <div class="report-main">
        <div class="report-mh2">
            <p>体验报告</p>
        </div>
        <div class="report-headchange">
            <a href="#" class="report-na report-nh" style="display: block; text-decoration: none;">最新</a>
            <a href="#" class="report-ha" style="display: block; text-decoration: none;">最热</a>
        </div>

        <!-- 最新栏目 -->
        <div class="report-new">
            <div class="new-left">
            <!-- 第一块 -->
                <div class="newl-main">
                    <div class="newlm-img1 newlm-img">
                        <div class="newlm-text">
                            <p>空气净化器里面学问多得惊呆你，你选对了吗？</p>
                            <div class="newlmt-img"></div>
                            <span>苏苏</span>
                            <span>2016-01-25</span>
                            <div class="newlmt-img2"></div>
                            <span>3</span>
                            <div class="newlmt-img3"></div>
                            <span>3</span>
                        </div>
                    </div>
                    <div class="newlm-bottom"><a style="display: block; text-decoration: none;" href="#">关于格林威特空气净化器还有 4 篇报告，点击查看</a></div>
                </div>
            <!-- 第二块 -->
                <div class="newl-main">
                    <div class="newlm-img2 newlm-img">
                        <div class="newlm-text">
                            <p>云马智行车 C1小巧清新，简洁流畅的线条为城市骑行增添一抹亮丽色彩</p>
                            <div class="newlmt-img"></div>
                            <span>苏苏</span>
                            <span>2016-01-25</span>
                            <div class="newlmt-img2"></div>
                            <span>3</span>
                            <div class="newlmt-img3"></div>
                            <span>3</span>
                        </div>
                    </div>
                    <div class="newlm-bottom"><a style="display: block; text-decoration: none;" href="#">关于云马智行车 C1还有 8 篇报告，点击查看</a></div>
                </div>
                <!-- 第三块 -->
                <div class="newl-main">
                    <div class="newlm-img3 newlm-img">
                        <div class="newlm-text">
                            <p>怎么骑都不会累的智能自行车：云马 C1试骑体验</p>
                            <div class="newlmt-img"></div>
                            <span>苏苏</span>
                            <span>2016-01-25</span>
                            <div class="newlmt-img2"></div>
                            <span>3</span>
                            <div class="newlmt-img3"></div>
                            <span>3</span>
                        </div>
                    </div>
                    <div class="newlm-bottom"><a style="display: block; text-decoration: none;" href="#">关于云马智行车 C1还有 8 篇报告，点击查看</a></div>
                </div>
                <!-- 第四块 -->
                <div class="newl-main">
                    <div class="newlm-img4 newlm-img">
                        <div class="newlm-text">
                            <p>声音不是最优秀，但它形音完美的结合，足够打动人心</p>
                            <div class="newlmt-img"></div>
                            <span>苏苏</span>
                            <span>2016-01-25</span>
                            <div class="newlmt-img2"></div>
                            <span>3</span>
                            <div class="newlmt-img3"></div>
                            <span>3</span>
                        </div>
                    </div>
                    <div class="newlm-bottom"><a style="display: block; text-decoration: none;" href="#">关于Freeson 智能实木音箱还有 17 篇报告，点击查看</a></div>
                </div>
                <!-- 第五块 -->
                <div class="newl-main">
                    <div class="newlm-img5 newlm-img">
                        <div class="newlm-text">
                            <p>内在与颜值并重，MO 智能体质分析仪解开你的身体密码</p>
                            <div class="newlmt-img"></div>
                            <span>苏苏</span>
                            <span>2016-01-25</span>
                            <div class="newlmt-img2"></div>
                            <span>3</span>
                            <div class="newlmt-img3"></div>
                            <span>3</span>
                        </div>
                    </div>
                    <div class="newlm-bottom"><a style="display: block; text-decoration: none;" href="#">关于MO 智能体质分析仪还有 17 篇报告，点击查看</a></div>
                </div>

            <!-- 点击加载更多 -->
                <div class="newlmain-bottom">
                    <div class="newbottom-img"></div>
                    <p>点击加载更多</p>
                </div>
            </div>

            <!-- 栏目右侧 -->
            <div class="new-right">
                <span class="newr-jgty">极果体验师</span>
                <div class="newr-img"></div>
                <ul class="new-rightul">
                    <li class="newr-l2">福利</li>
                    <li class="newr-l1">第一时间体验新品，大众试用优先通过，还有定向邀请试用，新品玩到手软！</li>
                    <li class="newr-l2">要求</li>
                    <li class="newr-l1">是某个领域的大神级玩家，在社交网络或圈子里有大影响力，善写作会拍摄。</li>
                    <li class="newr-l2">申请</li>
                    <li class="newr-l1">1. 关注极果公众号：jguojguo<br/>或扫描下方二维码）</li>
                    <li class="newr-l1">2. 在公众号内回复：体验师</li>
                </ul>
                <span class="newr-gzwm">关注我们</span>
                <div class="newr-erweima"></div>
            </div>
        </div>






        <!-- 最热栏目 -->
        <div class="report-hot" hidden>
            <div class="new-left">
            <!-- 第一块 -->
                <div class="newl-main">
                    <div class="newlm-img8 newlm-img">
                        <div class="newlm-text">
                            <p>空气净化器里面学问多得惊呆你，你选对了吗？</p>
                            <div class="newlmt-img"></div>
                            <span>苏苏</span>
                            <span>2016-01-25</span>
                            <div class="newlmt-img2"></div>
                            <span>3</span>
                            <div class="newlmt-img3"></div>
                            <span>3</span>
                        </div>
                    </div>
                    <div class="newlm-bottom"><a style="display: block; text-decoration: none;" href="#">关于格林威特空气净化器还有 4 篇报告，点击查看</a></div>
                </div>
            <!-- 第二块 -->
                <div class="newl-main">
                    <div class="newlm-img7 newlm-img">
                        <div class="newlm-text">
                            <p>风光大片信手拈来！vivo X6Plus不只是快，还是一台拍照利器</p>
                            <div class="newlmt-img"></div>
                            <span>青豆</span>
                            <span>2016-01-21</span>
                            <div class="newlmt-img2"></div>
                            <span>3</span>
                            <div class="newlmt-img3"></div>
                            <span>3</span>
                        </div>
                    </div>
                    <div class="newlm-bottom"><a style="display: block; text-decoration: none;" href="#">关于云马智行车 C1还有 8 篇报告，点击查看</a></div>
                </div>
                <!-- 第三块 -->
                <div class="newl-main">
                    <div class="newlm-img6 newlm-img">
                        <div class="newlm-text">
                            <p>到底有没有完美的iPhone手机配件，答案都在这里</p>
                            <div class="newlmt-img"></div>
                            <span>青豆</span>
                            <span>2016-01-21</span>
                            <div class="newlmt-img2"></div>
                            <span>3</span>
                            <div class="newlmt-img3"></div>
                            <span>3</span>
                        </div>
                    </div>
                    <div class="newlm-bottom"><a style="display: block; text-decoration: none;" href="#">关于云马智行车 C1还有 8 篇报告，点击查看</a></div>
                </div>
                <!-- 第四块 -->
                <div class="newl-main">
                    <div class="newlm-img5 newlm-img">
                        <div class="newlm-text">
                            <p>怎么骑都不会累的智能自行车：云马 C1试骑体验</p>
                            <div class="newlmt-img"></div>
                            <span>灯塔</span>
                            <span>2016-01-20</span>
                            <div class="newlmt-img2"></div>
                            <span>3</span>
                            <div class="newlmt-img3"></div>
                            <span>3</span>
                        </div>
                    </div>
                    <div class="newlm-bottom"><a style="display: block; text-decoration: none;" href="#">关于Freeson 智能实木音箱还有 17 篇报告，点击查看</a></div>
                </div>
                <!-- 第五块 -->
                <div class="newl-main">
                    <div class="newlm-img4 newlm-img">
                        <div class="newlm-text">
                            <p>内在与颜值并重，MO 智能体质分析仪解开你的身体密码</p>
                            <div class="newlmt-img"></div>
                            <span>灯塔</span>
                            <span>2016-01-20</span>
                            <div class="newlmt-img2"></div>
                            <span>3</span>
                            <div class="newlmt-img3"></div>
                            <span>3</span>
                        </div>
                    </div>
                    <div class="newlm-bottom"><a style="display: block; text-decoration: none;" href="#">关于MO 智能体质分析仪还有 17 篇报告，点击查看</a></div>
                </div>

            <!-- 点击加载更多 -->
                <div class="newlmain-bottom">
                    <div class="newbottom-img"></div>
                    <p>点击加载更多</p>
                </div>
            </div>

            <!-- 栏目右侧 -->
            <div class="new-right">
                <span class="newr-jgty">极果体验师</span>
                <div class="newr-img"></div>
                <ul class="new-rightul">
                    <li class="newr-l2">福利</li>
                    <li class="newr-l1">第一时间体验新品，大众试用优先通过，还有定向邀请试用，新品玩到手软！</li>
                    <li class="newr-l2">要求</li>
                    <li class="newr-l1">是某个领域的大神级玩家，在社交网络或圈子里有大影响力，善写作会拍摄。</li>
                    <li class="newr-l2">申请</li>
                    <li class="newr-l1">1. 关注极果公众号：jguojguo<br/>或扫描下方二维码）</li>
                    <li class="newr-l1">2. 在公众号内回复：体验师</li>
                </ul>
                <span class="newr-gzwm">关注我们</span>
                <div class="newr-erweima"></div>
            </div>
        </div>

    </div>





    <!-- 底部 -->
    <footer class="bottom_main">
        <div class="erweima"></div>
        <div class="bott_ bott_one">
            <ul>
                <div class="bottom_logo"></div>
                <li><p>全球酷玩试用导购平台酷·新奇·好玩·品质</p></li>
                <li><p>微信添加“JguoJguo”获取我们的服务。</p></li>
            </ul>
        </div>
        <div class="bott_ bott_two">
            <ul>
                <h5 class="bott_h5">免费试用</h5>
                <li>试用流程</li>
                <li>如何提高成功率</li>
            </ul>
        </div>
        <div class="bott_ bott_three">
            <ul>
                <h5 class="bott_h5">友情链接</h5>
                <li>智东西</li>
                <li>WEIBUSI</li>
                <li>搜狐IT</li>
                <li>腾讯科技</li>
                <li>搜狐数码</li>
                <li>凤凰科技</li>
                <li>凤凰数码</li>
                <li>PConline</li>
                <li>泡泡网</li>
                <li>3W咖啡</li>
                <li>ZUK社区</li>
                <li>亿觅emie</li>
                <li>极客公园</li>
                <li>易迅易启玩</li>
                <li>果库</li>
            </ul>
        </div>
        <div class="bott_ bott_four">
            <ul>
                <h5 class="bott_h5">购买攻略</h5>
                <li>美亚海淘教程</li>
                <li>日亚海淘教程</li>
                <li>海淘转运攻略</li>
                <li>kickstarter 众筹购买攻略</li>
                <li>indiegogo 众筹购买攻略</li>
            </ul>
        </div>
        <div class="bott_ bott_five">
            <ul>
                <h5 class="bott_h5">厂商合作</h5>
                <li><a href="#">关于极果</a></li>
                <li><a href="#">联系我们</a></li>
                <li><a href="#">商务合作：BD@jiguo.com</a></li>
                <li><a href="#">CEO邮箱：CEO@jiguo.com</a></li>
            </ul>
        </div>
        <p class="copy">&copy;2016&nbsp;极果版权所有</p>
    </footer>
    <div class="fix"><img src="./images/img1/back.png" alt=""></div>
</body>
</html>
<script src="./js/Jreport.js"></script>
<script>
    $(window).scroll(function(){
        if($(window).scrollTop()>=100){
            $('.fix').fadeIn(300);
        }else{
            $('.fix').fadeOut(300);
        }
    })
    $('.fix').bind('click',function(){
        $('html').animate({scrollTop:0},300);
    })
</script>